/* Main Layout */
.address-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
}

.address-section, .form-section, .table-section {
    background-color: #172a45;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.address-section h2, .table-section h2 {
    color: #64ffda;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Card Grid */
.address-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/* Form Card */
.form-card {
    background-color: #1f3a68;
    border-radius: 8px;
    padding: 20px;
}

.form-card h3 {
    color: #64ffda;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
    margin-bottom: 10px;
}

.form-group label {
    display: block;
    color: #ccd6f6;
    margin-bottom: 5px;
    font-size: 14px;
}

.form-input {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #2a4a7a;
    background-color: #172a45;
    color: white;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

/* Table Styles */
.table-responsive {
    overflow-x: auto;
}

.address-table {
    width: 100%;
    border-collapse: collapse;
    color: #ccd6f6;
}

.address-table th {
    background-color: #1f3a68;
    padding: 12px 15px;
    text-align: left;
    color: #64ffda;
}

.address-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #1f3a68;
}

.address-table tr:hover {
    background-color: rgba(100, 255, 218, 0.05);
}

/* Type Badges */
.type-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

.billing-badge {
    background-color: #41b166;
    color: #0a192f;
}

.shipping-badge {
    background-color: #4ecdc4;
    color: #0a192f;
}

.both-badge {
    background-color: #ffe66d;
    color: #0a192f;
}

/* Action Buttons */
.action-btn {
    background-color: #64ffda;
    color: #0a192f;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.action-btn:hover {
    background-color: #52d1b2;
}

.table-btn {
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    border: none;
    transition: all 0.3s;
}

.edit-btn {
    background-color: #88aae6;
    color: white;
    margin-right: 5px;
}

.edit-btn:hover {
    background-color: #2159ad;
}

.delete-btn {
    background-color: #ff6b6b;
    color: white;
}

.delete-btn:hover {
    background-color: #ff5252;
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .address-grid {
        grid-template-columns: 1fr;
    }
}