<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <header class="dashboard-header">
            <h1>Dashboard</h1>
            <div class="user-info">
                <span>Welcome, Admin</span>
                <button id="logoutBtn">Logout</button>
            </div>
        </header>
        
        <nav class="dashboard-nav">
            <div class="nav-grid">
                <button class="nav-btn" id="customerAccountBtn">
                    <i class="icon" style="font-style: normal;">👤</i>
                    <span>Customer Account</span>
                </button>
                
                <button class="nav-btn" id="salesTransactionBtn">
                    <i class="icon" style="font-style: normal;">💰</i>
                    <span>Sales Transaction</span>
                </button>
                
                <button class="nav-btn" id="promotionsBtn">
                    <i class="icon" style="font-style: normal;">🎁</i>                     <span>Promotions & Loyalty</span>
                </button>
                
                <button class="nav-btn" id="orderTrackingBtn">
                    <i class="icon" style="font-style: normal;">🚚</i>                     <span>Order Tracking</span>
                </button>
                
                <button class="nav-btn" id="returnsBtn">
                    <i class="icon" style="font-style: normal;">🔄</i>                     <span>Returns & Complaints</span>
                </button>
                
                <button class="nav-btn" id="salesTrendsBtn">
                    <i class="icon" style="font-style: normal;">📈</i>                     <span>Sales Trends</span>
                </button>
                
                <button class="nav-btn" id="priceTrendsBtn">
                    <i class="icon" style="font-style: normal;">💲</i>
                    <span>Price Trends</span>
                </button>
            </div>
        </nav>
        
        <main class="dashboard-content" id="dashboardContent">
            <div class="welcome-message">
                <h2>Welcome to your Dashboard</h2>
                <p>Select a section from the menu above to get started</p>
            </div>
        </main>
    </div>
        <footer class="erp-footer">
            <div class="footer-content">
                <div class="company-info">
                    <h3>SWIFTCART LOGISTICS</h3>
                    <p><i>Fast. Reliable. Delivered.</i></p>
                </div>
                <div class="legal-info">
                    <p>© 2025 All rights reserved</p>
                    <p>For inquiries: <a href="mailto:rebucas.goldaelove08@gmail.com">rebucas.goldaelove08@gmail.com</a></p>
                </div>
            </div>
        </footer>
    <script src="dashboard.js"></script>
</body>
</html>