* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #0a192f;
    color: white;
    min-height: 100vh;
}

.dashboard-container {
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
}

.dashboard-header {
    background-color: #172a45;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.dashboard-header h1 {
    color: #64ffda;
    font-size: 24px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

#logoutBtn {
    background-color: transparent;
    border: 1px solid #64ffda;
    color: #64ffda;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

#logoutBtn:hover {
    background-color: rgba(100, 255, 218, 0.1);
}

.dashboard-nav {
    padding: 30px;
    background-color: #0a192f;
}

.nav-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-btn {
    background-color: #172a45;
    border: none;
    border-radius: 8px;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s;
    height: 150px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    background-color: #1f3a68;
}

.nav-btn .icon {
    font-size: 36px;
}

.dashboard-content {
    padding: 30px;
    background-color: #0a192f;
}

.welcome-message {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: #172a45;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.welcome-message h2 {
    color: #64ffda;
    margin-bottom: 15px;
}

.welcome-message p {
    color: #ccd6f6;
    font-size: 16px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .nav-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .dashboard-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}

.erp-footer {
    background-color: #0a192f;
    border-top: 1px solid #172a45;
    padding: 20px 40px;
    color: #ccd6f6;
    font-size: 14px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.company-info h3 {
    color: #64ffda;
    margin-bottom: 5px;
    font-size: 18px;
}

.company-info p {
    color: #ccd6f6;
    font-size: 13px;
}

.legal-info {
    text-align: right;
}

.legal-info a {
    color: #64ffda;
    text-decoration: none;
}

.legal-info a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .legal-info {
        text-align: center;
        margin-top: 10px;
    }
}