* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: url('../images/erp.jpg') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    background-color: rgba(23, 42, 69, 0.9); /* Added transparency */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    width: 400px;
    max-width: 90%;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #64ffda;
}

.login-header p {
    color: #ccd6f6;
    margin-bottom: 7px;
    font-size: 14px;
}

.login-header i {
    color: #ffffff;
    font-size: 12px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #ccd6f6;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #303f60;
    border-radius: 4px;
    background-color: #0a192f;
    color: white;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #64ffda;
}

.error-message {
    color: #ff6b6b;
    font-size: 12px;
    margin-top: 5px;
    height: 15px;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 13px;
}

.remember-me {
    display: flex;
    align-items: center;
    color: #ccd6f6;
}

.remember-me input {
    margin-right: 5px;
}

.forgot-password {
    color: #64ffda;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.login-button {
    width: 100%;
    padding: 12px;
    background-color: #64ffda;
    color: #0a192f;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #52d1b2;
}

.register-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #ccd6f6;
}

.register-link a {
    color: #64ffda;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Password toggle styles */
.password-toggle-container {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #666;
    background: transparent;
    border: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}

.password-toggle-icon {
    font-family: 'Material Icons';
    font-size: 20px;
    user-select: none;
    transition: color 0.2s;
}

.password-toggle-container:hover .password-toggle-icon {
    color: #333;
}

/* Add position relative to form group */
.form-group {
    position: relative;
}

/* Adjust password input padding to make space for the icon */
#password {
    padding-right: 35px;
}