* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #0a192f;
    color: white;
    min-height: 100vh;
}

.order-container {
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
}

.order-header {
    background-color: #172a45;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.order-header h1 {
    color: #64ffda;
    font-size: 24px;
}

.header-actions {
    display: flex;
    gap: 15px;
}

.header-actions button {
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
}

#backBtn {
    background-color: #1f3a68;
    border: 1px solid #1f3a68;
    color: white;
}

#backBtn:hover {
    background-color: #2a4a7a;
}

#logoutBtn {
    background-color: transparent;
    border: 1px solid #64ffda;
    color: #64ffda;
}

#logoutBtn:hover {
    background-color: rgba(100, 255, 218, 0.1);
}

.order-content {
    padding: 30px;
}

.status-tracker {
    background-color: #172a45;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.status-progress {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.status-progress::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    height: 3px;
    background: #303f60;
    z-index: 1;
}

.status-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    width: 16%;
    text-align: center;
    cursor: pointer;
}

.status-step.active .status-icon {
    background-color: #64ffda;
    color: #0a192f;
}

.status-step.active span {
    color: #64ffda;
    font-weight: bold;
}

.status-icon {
    width: 40px;
    height: 40px;
    background-color: #303f60;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    font-size: 20px;
    transition: all 0.3s;
}

.order-actions {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.search-box, .bulk-update {
    display: flex;
    gap: 10px;
    flex-grow: 1;
}

.search-box input, .bulk-update select {
    flex-grow: 1;
    padding: 10px;
    background-color: #0a192f;
    border: 1px solid #303f60;
    border-radius: 4px;
    color: white;
    min-width: 200px;
}

#notificationBtn {
    background-color: #1f3a68;
    border: 1px solid #1f3a68;
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

#notificationBtn:hover {
    background-color: #2a4a7a;
}

#trackOrderBtn, #bulkUpdateBtn {
    background-color: #64ffda;
    color: #0a192f;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    white-space: nowrap;
}

#trackOrderBtn:hover, #bulkUpdateBtn:hover {
    background-color: #52d1b2;
}

.orders-table-container {
    background-color: #172a45;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

#ordersTable {
    width: 100%;
    border-collapse: collapse;
}

#ordersTable th, #ordersTable td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #303f60;
}

#ordersTable th {
    background-color: #1f3a68;
    color: #64ffda;
}

#ordersTable tbody tr:hover {
    background-color: rgba(100, 255, 218, 0.05);
}

.table-action {
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
    border: none;
    font-size: 14px;
    transition: all 0.3s;
}

.view-btn {
    background-color: #1f3a68;
    color: white;
}

.edit-btn {
    background-color: #64ffda;
    color: #0a192f;
}

.delete-btn {
    background-color: #ff6b6b;
    color: white;
}

.table-action:hover {
    opacity: 0.8;
}

.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}

.status-pending {
    background-color: #FFD700;
    color: #000;
}

.status-confirmed {
    background-color: #87CEEB;
    color: #000;
}

.status-processing {
    background-color: #FFA500;
    color: #000;
}

.status-shipped {
    background-color: #4169E1;
    color: #FFF;
}

.status-completed {
    background-color: #32CD32;
    color: #FFF;
}

.status-rejected {
    background-color: #FF4500;
    color: #FFF;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
}

.modal-content {
    background-color: #172a45;
    margin: 5% auto;
    padding: 25px;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.close-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #ccd6f6;
}

.close-btn:hover {
    color: #64ffda;
}

#orderDetailsContent h2 {
    color: #64ffda;
    margin-bottom: 20px;
}

.detail-section {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #303f60;
}

.detail-section h3 {
    color: #ccd6f6;
    margin-bottom: 15px;
}

.detail-row {
    display: flex;
    margin-bottom: 10px;
}

.detail-label {
    width: 120px;
    color: #64ffda;
    font-weight: bold;
}

.detail-value {
    flex: 1;
    color: #ccd6f6;
}

.total-row {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #303f60;
    font-weight: bold;
}

.order-items-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.order-items-table th, .order-items-table td {
    padding: 10px;
    border-bottom: 1px solid #303f60;
    text-align: left;
}

.order-items-table th {
    background-color: #1f3a68;
    color: #64ffda;
}

.error-message, .success-message {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px;
    border-radius: 4px;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

.error-message {
    background-color: #ff6b6b;
    color: white;
}

.success-message {
    background-color: #32CD32;
    color: white;
}

@keyframes slideIn {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

.loading {
    text-align: center;
    padding: 20px;
    color: #64ffda;
}

.erp-footer {
    background-color: #0a192f;
    border-top: 1px solid #172a45;
    padding: 20px 40px;
    color: #ccd6f6;
    font-size: 14px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.company-info h3 {
    color: #64ffda;
    margin-bottom: 5px;
    font-size: 18px;
}

.company-info p {
    color: #ccd6f6;
    font-size: 13px;
}

.legal-info {
    text-align: right;
}

.legal-info a {
    color: #64ffda;
    text-decoration: none;
}

.legal-info a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .order-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .header-actions {
        width: 100%;
        justify-content: center;
    }
    
    .status-progress {
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .status-step {
        width: 45%;
    }
    
    .status-progress::before {
        display: none;
    }

    .order-actions {
        flex-direction: column;
    }

    .search-box, .bulk-update {
        flex-direction: column;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .legal-info {
        text-align: center;
        margin-top: 10px;
    }

    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
}