<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Tracking</title>
    <link rel="stylesheet" href="order.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
    <div class="order-container">
        <header class="order-header">
            <h1>Order Lifecycle Tracking</h1>
            <div class="header-actions">
                <button id="backBtn">← Back to Dashboard</button>
                <button id="logoutBtn">Logout</button>
            </div>
        </header>
        
        <main class="order-content">
            <div class="status-tracker">
                <div class="status-progress">
                    <div class="status-step" data-status="pending">
                        <div class="status-icon">⏳</div>
                        <span>Pending</span>
                    </div>
                    <div class="status-step" data-status="confirmed">
                        <div class="status-icon">✅</div>
                        <span>Confirmed</span>
                    </div>
                    <div class="status-step" data-status="partially_shipped">
                        <div class="status-icon">📦</div>
                        <span>Partially Shipped</span>
                    </div>
                    <div class="status-step" data-status="shipped">
                        <div class="status-icon">🚚</div>
                        <span>Shipped</span>
                    </div>
                    <div class="status-step" data-status="invoiced">
                        <div class="status-icon">🧾</div>
                        <span>Invoiced</span>
                    </div>
                    <div class="status-step" data-status="canceled">
                        <div class="status-icon">❌</div>
                        <span>Canceled</span>
                    </div>
                </div>
            </div>
            
            <div class="order-actions">
                <div class="search-box">
                    <input type="text" id="orderSearchInput" placeholder="Enter Order ID...">
                    <button id="trackOrderBtn">Track Order</button>
                </div>
                <div class="bulk-update">
                    <select id="statusSelect">
                        <option value="">Select status...</option>
                        <option value="pending">Pending</option>
                        <option value="confirmed">Confirmed</option>
                        <option value="partially_shipped">Partially Shipped</option>
                        <option value="shipped">Shipped</option>
                        <option value="invoiced">Invoiced</option>
                        <option value="canceled">Canceled</option>
                    </select>
                    <button id="bulkUpdateBtn">Update Orders</button>
                </div>
                <button id="notificationBtn">Notification Settings</button>
            </div>
            
            <div class="orders-table-container">
                <table id="ordersTable">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Total</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Orders will be loaded here -->
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Order Details Modal -->
    <div id="orderModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <div id="orderDetailsContent"></div>
        </div>
    </div>

    <footer class="erp-footer">
        <div class="footer-content">
            <div class="company-info">
                <h3>SWIFTCART LOGISTICS</h3>
                <p><i>Fast. Reliable. Delivered.</i></p>
            </div>
            <div class="legal-info">
                <p>© 2025 All rights reserved</p>
                <p>For inquiries: <a href="mailto:rebucas.goldaelove08@gmail.com">rebucas.goldaelove08@gmail.com</a></p>
            </div>
        </div>
    </footer>

    <script src="order.js"></script>
</body>
</html>