* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #0a192f;
    color: white;
    min-height: 100vh;
}

.price-trends-container {
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
}

.price-trends-header {
    background-color: #172a45;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.price-trends-header h1 {
    color: #64ffda;
    font-size: 24px;
}

.header-actions {
    display: flex;
    gap: 15px;
}

.header-actions button {
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
}

#backBtn {
    background-color: #1f3a68;
    border: 1px solid #1f3a68;
    color: white;
}

#backBtn:hover {
    background-color: #2a4a7a;
}

#logoutBtn {
    background-color: transparent;
    border: 1px solid #64ffda;
    color: #64ffda;
}

#logoutBtn:hover {
    background-color: rgba(100, 255, 218, 0.1);
}

.price-trends-content {
    padding: 30px;
    display: grid;
    gap: 30px;
}

.controls-panel {
    background-color: #172a45;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-end;
}

.control-group {
    display: flex;
    flex-direction: column;
    min-width: 200px;
}

.control-group label {
    margin-bottom: 8px;
    color: #ccd6f6;
    font-size: 14px;
}

.control-input {
    padding: 10px;
    background-color: #0a192f;
    border: 1px solid #303f60;
    border-radius: 4px;
    color: white;
}

.control-btn {
    background-color: #64ffda;
    color: #0a192f;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    height: 38px;
}

.control-btn.secondary {
    background-color: #1f3a68;
    color: white;
}

.control-btn:hover {
    background-color: #52d1b2;
}

.control-btn.secondary:hover {
    background-color: #2a4a7a;
}

.chart-container {
    background-color: #172a45;
    padding: 20px;
    border-radius: 8px;
    height: 400px;
}

.dual-chart-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.chart-wrapper {
    background-color: #172a45;
    padding: 20px;
    border-radius: 8px;
    height: 350px;
}

.insights-panel {
    background-color: #172a45;
    padding: 20px;
    border-radius: 8px;
}

.insights-panel h2 {
    color: #64ffda;
    margin-bottom: 20px;
    font-size: 20px;
}

.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.insight-card {
    background-color: #1f3a68;
    padding: 15px;
    border-radius: 6px;
}

.insight-card h3 {
    color: #ccd6f6;
    font-size: 16px;
    margin-bottom: 10px;
}

.insight-value {
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-bottom: 5px;
}

.insight-detail {
    font-size: 14px;
    color: #ccd6f6;
}

.insight-detail.elastic {
    color: #64ffda;
    font-weight: bold;
}

@media (max-width: 1024px) {
    .dual-chart-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .price-trends-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .header-actions {
        width: 100%;
        justify-content: center;
    }
    
    .controls-panel {
        flex-direction: column;
        align-items: stretch;
    }
    
    .control-group {
        min-width: 100%;
    }
}

.erp-footer {
    background-color: #0a192f;
    border-top: 1px solid #172a45;
    padding: 20px 40px;
    color: #ccd6f6;
    font-size: 14px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.company-info h3 {
    color: #64ffda;
    margin-bottom: 5px;
    font-size: 18px;
}

.company-info p {
    color: #ccd6f6;
    font-size: 13px;
}

.legal-info {
    text-align: right;
}

.legal-info a {
    color: #64ffda;
    text-decoration: none;
}

.legal-info a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .legal-info {
        text-align: center;
        margin-top: 10px;
    }
}