<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotions & Loyalty</title>
    <link rel="stylesheet" href="promotions.css">
</head>
<body>
    <div class="promotions-container">
        <header class="promotions-header">
            <h1>Promotions & Loyalty Programs</h1>
            <div class="header-actions">
                <button id="backBtn">← Back to Dashboard</button>
                <button id="logoutBtn">Logout</button>
            </div>
        </header>
        
        <main class="promotions-content">
            <div class="promotions-grid">
                <section class="promotions-card">
                    <h2>Discount Rules</h2>
                    <div class="card-content">
                        <p>Configure automatic discounts based on products, categories, or customer groups</p>
                        <button class="action-btn">Manage Rules</button>
                    </div>
                </section>
                
                <section class="promotions-card">
                    <h2>Coupon Codes</h2>
                    <div class="card-content">
                        <p>Generate and track one-time or reusable discount coupons</p>
                        <button class="action-btn">Manage Coupons</button>
                    </div>
                </section>
                
                <section class="promotions-card">
                    <h2>Special Promotions</h2>
                    <div class="card-content">
                        <p>Set up limited-time offers and seasonal campaigns</p>
                        <button class="action-btn">Create Promos</button>
                    </div>
                </section>
                
                <section class="promotions-card">
                    <h2>Loyalty Rewards</h2>
                    <div class="card-content">
                        <p>Manage point systems, tiers, and redemption options</p>
                        <button class="action-btn">Configure Rewards</button>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="promotions.js"></script>
        <footer class="erp-footer">
            <div class="footer-content">
                <div class="company-info">
                    <h3>SWIFTCART LOGISTICS</h3>
                    <p><i>Fast. Reliable. Delivered.</i></p>
                </div>
                <div class="legal-info">
                    <p>© 2025 All rights reserved</p>
                    <p>For inquiries: <a href="mailto:rebucas.goldaelove08@gmail.com">rebucas.goldaelove08@gmail.com</a></p>
                </div>
            </div>
        </footer>
</body>
</html>