<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Returns Management</title>
    <link rel="stylesheet" href="returns.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="returns-container">
        <div class="returns-header">
            <h1>Returns Management</h1>
            <div class="header-actions">
                <button id="dashboardBtn"><i class="fas fa-arrow-left"></i> Dashboard</button>
                <button id="logoutBtn">Logout</button>
            </div>
        </div>

        <div class="returns-content">
            <div class="stats">
                <div class="stat-item">
                    <span class="stat-value">24</span>
                    <span class="stat-label">Pending Returns</span>
                </div>
                <div class="stat-item">
                    <span class="stat-value">156</span>
                    <span class="stat-label">Processed</span>
                </div>
                <div class="stat-item">
                    <span class="stat-value">$2,450</span>
                    <span class="stat-label">Total Refunds</span>
                </div>
            </div>

            <div class="card-container">
                <!-- Return Request Card -->
                <div class="card">
                    <div class="card-header">
                        <h2><i class="fas fa-undo-alt"></i> Return Request</h2>
                    </div>
                    <div class="card-body">
                        <input type="text" class="form-input" placeholder="Customer ID">
                        <textarea class="form-input" placeholder="Reason for return"></textarea>
                        <button class="action-btn">Submit Return</button>
                    </div>
                </div>

                <!-- Exchange Request Card -->
                <div class="card">
                    <div class="card-header">
                        <h2><i class="fas fa-exchange-alt"></i> Exchange Request</h2>
                    </div>
                    <div class="card-body">
                        <input type="text" class="form-input" placeholder="Customer ID">
                        <textarea class="form-input" placeholder="Reason for exchange"></textarea>
                        <button class="action-btn">Submit Exchange</button>
                    </div>
                </div>

                <!-- Refund Request Card -->
                <div class="card">
                    <div class="card-header">
                        <h2><i class="fas fa-money-bill-wave"></i> Refund Request</h2>
                    </div>
                    <div class="card-body">
                        <input type="text" class="form-input" placeholder="Customer ID">
                        <div class="refund-options">
                            <label>
                                <input type="radio" name="refundType" checked>
                                Full Refund
                            </label>
                            <label>
                                <input type="radio" name="refundType">
                                Partial Refund
                            </label>
                        </div>
                        <input type="text" class="form-input" placeholder="Amount (if partial)">
                        <button class="action-btn">Process Refund</button>
                    </div>
                </div>
            </div>

            <!-- Table Section -->
            <div class="returns-table-section">
                <h2>Return Records</h2>
                <div class="table-container">
                    <table id="returnsTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Description</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Data will be loaded here by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <footer class="erp-footer">
            <div class="footer-content">
                <div class="company-info">
                    <h3>SWIFTCART LOGISTICS</h3>
                    <p><i>Fast. Reliable. Delivered.</i></p>
                </div>
                <div class="legal-info">
                    <p>© 2025 All rights reserved</p>
                    <p>For inquiries: <a href="mailto:rebucas.goldaelove08@gmail.com">rebucas.goldaelove08@gmail.com</a></p>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="returns.js"></script>
</body>
</html>