* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #0a192f;
    color: white;
    min-height: 100vh;
}

.returns-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.returns-header {
    background-color: #172a45;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.returns-header h1 {
    color: #64ffda;
    font-size: 24px;
}

.header-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

.header-actions button {
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
}

#dashboardBtn {
    background-color: #1f3a68;
    border: 1px solid #1f3a68;
    color: white;
    display: flex;
    align-items: center;
    gap: 5px;
}

#dashboardBtn:hover {
    background-color: #2a4a7a;
}

#logoutBtn {
    background-color: transparent;
    border: 1px solid #64ffda;
    color: #64ffda;
}

#logoutBtn:hover {
    background-color: rgba(100, 255, 218, 0.1);
}

.returns-content {
    padding: 30px;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    gap: 15px;
}

.stat-item {
    text-align: center;
    flex: 1;
    background-color: #172a45;
    padding: 15px;
    border-radius: 8px;
}

.stat-value {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #64ffda;
}

.stat-label {
    font-size: 12px;
    color: #ccd6f6;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: #172a45;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #303f60;
}

.card-header h2 {
    color: #64ffda;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #0a192f;
    border: 1px solid #303f60;
    border-radius: 4px;
    color: white;
}

textarea.form-input {
    min-height: 80px;
    resize: vertical;
}

.refund-options {
    margin-bottom: 15px;
    display: flex;
    gap: 15px;
}

.refund-options label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.action-btn {
    background-color: #64ffda;
    color: #0a192f;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    width: 100%;
}

.action-btn:hover {
    background-color: #52d1b2;
}

.returns-table-section {
    margin-top: 40px;
    background-color: #172a45;
    padding: 20px;
    border-radius: 8px;
}

.returns-table-section h2 {
    color: #64ffda;
    margin-bottom: 20px;
    font-size: 20px;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #303f60;
}

th {
    background-color: #1f3a68;
    color: #64ffda;
    font-weight: bold;
    position: sticky;
    top: 0;
}

tr:hover {
    background-color: rgba(100, 255, 218, 0.05);
}

.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}

.status-pending {
    background-color: rgba(255, 193, 7, 0.2);
    color: #ffc107;
}

.status-completed {
    background-color: rgba(40, 167, 69, 0.2);
    color: #28a745;
}

.status-rejected {
    background-color: rgba(220, 53, 69, 0.2);
    color: #dc3545;
}

.table-action {
    color: #64ffda;
    cursor: pointer;
    margin-right: 10px;
    font-size: 14px;
}

.table-action:hover {
    text-decoration: underline;
}

.erp-footer {
    background-color: #0a192f;
    border-top: 1px solid #172a45;
    padding: 20px 40px;
    color: #ccd6f6;
    font-size: 14px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.company-info h3 {
    color: #64ffda;
    margin-bottom: 5px;
    font-size: 18px;
}

.company-info p {
    color: #ccd6f6;
    font-size: 13px;
}

.legal-info {
    text-align: right;
}

.legal-info a {
    color: #64ffda;
    text-decoration: none;
}

.legal-info a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .returns-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .header-actions {
        width: 100%;
        justify-content: center;
    }
    
    .stats {
        flex-direction: column;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .legal-info {
        text-align: center;
        margin-top: 10px;
    }
}