* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #0a192f;
    color: white;
    min-height: 100vh;
}

.sales-container {
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
}

.sales-header {
    background-color: #172a45;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.sales-header h1 {
    color: #64ffda;
    font-size: 24px;
}

.header-actions {
    display: flex;
    gap: 15px;
}

.header-actions button {
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
}

#backBtn {
    background-color: #1f3a68;
    border: 1px solid #1f3a68;
    color: white;
}

#backBtn:hover {
    background-color: #2a4a7a;
}

#logoutBtn {
    background-color: transparent;
    border: 1px solid #64ffda;
    color: #64ffda;
}

#logoutBtn:hover {
    background-color: rgba(100, 255, 218, 0.1);
}

.sales-content {
    padding: 30px;
}

.sales-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.sales-card {
    background-color: #172a45;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.sales-card:hover {
    transform: translateY(-5px);
}

.sales-card h2 {
    color: #64ffda;
    margin-bottom: 15px;
    font-size: 18px;
}

.sales-card p {
    color: #ccd6f6;
    margin-bottom: 20px;
    font-size: 14px;
}

.action-btn {
    background-color: #64ffda;
    color: #0a192f;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.action-btn:hover {
    background-color: #52d1b2;
}

@media (max-width: 768px) {
    .sales-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .header-actions {
        width: 100%;
        justify-content: center;
    }
}

.erp-footer {
    background-color: #0a192f;
    border-top: 1px solid #172a45;
    padding: 20px 40px;
    color: #ccd6f6;
    font-size: 14px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.company-info h3 {
    color: #64ffda;
    margin-bottom: 5px;
    font-size: 18px;
}

.company-info p {
    color: #ccd6f6;
    font-size: 13px;
}

.legal-info {
    text-align: right;
}

.legal-info a {
    color: #64ffda;
    text-decoration: none;
}

.legal-info a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .legal-info {
        text-align: center;
        margin-top: 10px;
    }
}