<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Transaction Processing</title>
    <link rel="stylesheet" href="sales.css">
</head>
<body>
    <div class="sales-container">
        <header class="sales-header">
            <h1>Sales Transaction Processing</h1>
            <div class="header-actions">
                <button id="backBtn">← Back to Dashboard</button>
                <button id="logoutBtn">Logout</button>
            </div>
        </header>
        
        <main class="sales-content">
            <div class="sales-grid">
                <section class="sales-card">
                    <h2>Quotations</h2>
                    <div class="card-content">
                        <p>Create and manage customer quotations</p>
                        <button class="action-btn">Manage Quotations</button>
                    </div>
                </section>
                
                <section class="sales-card">
                    <h2>Sales Orders</h2>
                    <div class="card-content">
                        <p>Process and track customer orders</p>
                        <button class="action-btn">Manage Orders</button>
                    </div>
                </section>
                
                <section class="sales-card">
                    <h2>Delivery Notes</h2>
                    <div class="card-content">
                        <p>Generate and manage delivery documentation</p>
                        <button class="action-btn">Manage Deliveries</button>
                    </div>
                </section>
                
                <section class="sales-card">
                    <h2>Invoices</h2>
                    <div class="card-content">
                        <p>Create and track customer invoices</p>
                        <button class="action-btn">Manage Invoices</button>
                    </div>
                </section>
                
                <section class="sales-card">
                    <h2>Payment Tracking</h2>
                    <div class="card-content">
                        <p>Monitor and reconcile customer payments</p>
                        <button class="action-btn">Track Payments</button>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="sales.js"></script>
        <footer class="erp-footer">
            <div class="footer-content">
                <div class="company-info">
                    <h3>SWIFTCART LOGISTICS</h3>
                    <p><i>Fast. Reliable. Delivered.</i></p>
                </div>
                <div class="legal-info">
                    <p>© 2025 All rights reserved</p>
                    <p>For inquiries: <a href="mailto:rebucas.goldaelove08@gmail.com">rebucas.goldaelove08@gmail.com</a></p>
                </div>
            </div>
        </footer>
</body>
</html>