<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Trend Visualization</title>
    <link rel="stylesheet" href="sales-trends.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="sales-trends-container">
        <header class="sales-trends-header">
            <h1>Sales Trend Visualization</h1>
            <div class="header-actions">
                <button id="backBtn">← Back to Dashboard</button>
                <button id="logoutBtn">Logout</button>
            </div>
        </header>
        
        <main class="sales-trends-content">
            <div class="controls-panel">
                <div class="control-group">
                    <label for="timePeriod">Time Period:</label>
                    <select id="timePeriod" class="control-input">
                        <option value="daily">Daily</option>
                        <option value="weekly" selected>Weekly</option>
                        <option value="monthly">Monthly</option>
                        <option value="seasonal">Seasonal</option>
                    </select>
                </div>
                
                <div class="control-group">
                    <label for="segmentBy">Segment By:</label>
                    <select id="segmentBy" class="control-input">
                        <option value="none">None</option>
                        <option value="category">Product Category</option>
                        <option value="region">Region</option>
                        <option value="customer">Customer Type</option>
                        <option value="rep">Sales Rep</option>
                    </select>
                </div>
                
                <div class="control-group">
                    <label for="chartType">Chart Type:</label>
                    <select id="chartType" class="control-input">
                        <option value="line">Line Graph</option>
                        <option value="bar">Bar Chart</option>
                        <option value="heatmap">Heatmap</option>
                    </select>
                </div>
                
                <button id="applyBtn" class="control-btn">Apply Filters</button>
            </div>
            
            <div class="chart-container">
                <canvas id="salesChart"></canvas>
            </div>
            
            <div class="insights-panel">
                <h2>Performance Insights</h2>
                <div class="insights-grid">
                    <div class="insight-card">
                        <h3>Top Category</h3>
                        <p class="insight-value">Electronics</p>
                        <p class="insight-change positive">↑ 12% from last period</p>
                    </div>
                    <div class="insight-card">
                        <h3>Growth Rate</h3>
                        <p class="insight-value">8.5%</p>
                        <p class="insight-change positive">↑ 2.3% YoY</p>
                    </div>
                    <div class="insight-card">
                        <h3>Weakest Region</h3>
                        <p class="insight-value">Northwest</p>
                        <p class="insight-change negative">↓ 4.1% from last period</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="sales-trends.js"></script>
        <footer class="erp-footer">
            <div class="footer-content">
                <div class="company-info">
                    <h3>SWIFTCART LOGISTICS</h3>
                    <p><i>Fast. Reliable. Delivered.</i></p>
                </div>
                <div class="legal-info">
                    <p>© 2025 All rights reserved</p>
                    <p>For inquiries: <a href="mailto:rebucas.goldaelove08@gmail.com">rebucas.goldaelove08@gmail.com</a></p>
                </div>
            </div>
        </footer>
</body>
</html>